<?xml version="1.0" ?>
<!-- vim:set ts=4 noet syntax=xml: -->
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
        "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">

<refentry lang="en">
<refentryinfo>
	<title>Clic FS User's Manual</title>
	<author>
          <personname>
            <firstname>Stephan</firstname>
            <surname>Kulow</surname>
          </personname>
        </author>
	<date>April 16th, 2009</date>
	<productname>Clic FS</productname>
</refentryinfo>

<refmeta>
	<refentrytitle>Create Clic File</refentrytitle>
	<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
	<refname>mkclicfs</refname>
	<refpurpose>Create Clic File</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>mkclicfs</command>
<arg choice="plain">infile</arg>
<arg choice="plain">outfile</arg>
<arg choice="plain">blocksize</arg> 
<arg choice="opt">
  <option>preset</option>
</arg>
<arg choice="opt">
  <option>profile</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>The infile is a loop image (so far only tested with ext3) that is assumed to use 4K pages. The outfile is the Compressed Loop Image Container (Clic), it will contain X parts with blocksize. mkclicfs automatically discards duplicated pages. A good value for blocksize is 131072, it is a good balance between overhead and compression ratio and it will be default in future releases.</para>
<para>The preset defines on how slow it is or how good it compresses. Compare with xz presets. -0 is fast and -9 is (very) slow - but the compression rate varies a lot - of course depending on the data. Preset 6 is the default.</para>
<para>The profile is the logfile that is generated from clicfs -l, clicfs will output the access pattern and mkclicfs will reorder the blocks so they are in order.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para>clicfs, undoenerfs</para>
</refsect1>

<refsect1>
<title>Author</title>
<para>Stephan Kulow</para>
</refsect1>
</refentry>
