<?xml version="1.0" ?>
<!-- vim:set ts=4 noet syntax=xml: -->
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
        "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">

<refentry lang="en">
<refentryinfo>
	<title>Clic FS User's Manual</title>
	<author>
          <personname>
            <firstname>Stephan</firstname>
            <surname>Kulow</surname>
          </personname>
        </author>
	<date>April 16th, 2009</date>
	<productname>Clic FS</productname>
</refentryinfo>

<refmeta>
	<refentrytitle>FUSE Clic Redoer</refentrytitle>
	<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
	<refname>unclicfs</refname>
	<refpurpose>Extract original file from Clic</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>unclicfs</command>
<arg choice="plain">file</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>Unclicfs will extract the original file into the current directory. It's name was given to mkclicfs as input file.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para>mkclicfs, clicfs</para>
</refsect1>

<refsect1>
<title>Author</title>
<para>Stephan Kulow</para>
</refsect1>
</refentry>
