<?xml version="1.0" ?>
<!-- vim:set ts=4 noet syntax=xml: -->
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
        "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">

<refentry lang="en">
<refentryinfo>
	<title>Clic FS User's Manual</title>
	<author>
          <personname>
            <firstname>Stephan</firstname>
            <surname>Kulow</surname>
          </personname>
        </author>
	<date>April 16th, 2009</date>
	<productname>Clic FS</productname>
</refentryinfo>

<refmeta>
	<refentrytitle>FUSE Clic Mounter</refentrytitle>
	<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
	<refname>clicfs</refname>
	<refpurpose>Mount Clic</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>clicfs</command>
<arg choice="opt">
  <option>-m <arg choice="plain">mb</arg></option>
</arg>
<arg choice="opt">
  <option>-l logfile|-</option> 
</arg>
<arg choice="opt">
  <option>-c cowfile</option>
</arg>
<arg choice="opt">
  <option>-o fuse options</option>
</arg>
<arg choice="plain">clic</arg>
<arg choice="plain">mntpoint</arg>

</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>Clic FS is a FUSE file system to mount a Compressed Loop Image Container. It has several features that make it a good choice for live systems. It will compress a Loop Image and export it as read write, creating a copy on write behaviour.</para>
<para>The clic argument is the actual Container, it has to be generated by mkclicfs and the mntpoint can be any directory.</para>
<para>The compressed content is actually read only (as with most compressed file systems), but if a write happens, the data is either stored in memory (with -m) or written into a cowfile (with -c). The container is seen in the mount point as actually larger than the original file, so it can be resizes to match the memory available.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para>mkclicfs, undoenerfs</para>
</refsect1>

<refsect1>
<title>Author</title>
<para>Stephan Kulow</para>
</refsect1>
</refentry>
